DemoStackLayaut/DemoStackLayaut/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoStackLayaut.Calculadora">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="White"
                     Grid.Row="0"
                     Grid.Column="0" />
            <BoxView BackgroundColor="White"
                     Grid.Row="0"
                     Grid.Column="1" />
            <BoxView BackgroundColor="White"
                     Grid.Row="0"
                     Grid.Column="2" />
            <BoxView BackgroundColor="White"
                     Grid.Row="0"
                     Grid.Column="3" />

            <BoxView BackgroundColor="White"
                     Grid.Row="1"
                     Grid.Column="0" />
            <BoxView BackgroundColor="White"
                     Grid.Row="1"
                     Grid.Column="1" />
            <BoxView BackgroundColor="White"
                     Grid.Row="1"
                     Grid.Column="2" />
            <BoxView BackgroundColor="White"
                     Grid.Row="1"
                     Grid.Column="3" />

            <Button BackgroundColor="Gray"
                    Text="C"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="+/-"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button BackgroundColor="Gray"
                    Text="%"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Button BackgroundColor="Orange"
                    Text="div"
                    Grid.Row="2"
                    Grid.Column="3"/>


            <Button BackgroundColor="Gray"
                    Text="7"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="8"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Button BackgroundColor="Gray"
                    Text="9"
                    Grid.Row="3"
                    Grid.Column="2"/>
            <Button BackgroundColor="Orange"
                    Text="X"
                    Grid.Row="3"
                    Grid.Column="3"/>


            <Button BackgroundColor="Gray"
                    Text="4"
                    Grid.Row="4"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="5"
                    Grid.Row="4"
                    Grid.Column="1"/>
            <Button BackgroundColor="Gray"
                    Text="6"
                    Grid.Row="4"
                    Grid.Column="2"/>
            <Button BackgroundColor="Orange"
                    Text="-"
                    Grid.Row="4"
                    Grid.Column="3"/>


            <Button BackgroundColor="Gray"
                    Text="1"
                    Grid.Row="5"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="2"
                    Grid.Row="5"
                    Grid.Column="1"/>
            <Button BackgroundColor="Gray"
                    Text="3"
                    Grid.Row="5"
                    Grid.Column="2"/>
            <Button BackgroundColor="Orange"
                    Text="+"
                    Grid.Row="5"
                    Grid.Column="3"/>


            <Button BackgroundColor="Gray"
                    Text="0"
                    Grid.Row="6"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="6"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button BackgroundColor="Gray"
                    Text="."
                    Grid.Row="6"
                    Grid.Column="2"/>
            <Button BackgroundColor="Orange"
                    Text="="
                    Grid.Row="6"
                    Grid.Column="3"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>